# consulo-javascript

./: .gitignore  .options  NOTICE.txt  README.md  pom.xml  verbaria-lock.json  verbaria.json
lang-version-impl/typescript-impl/: pom.xml
lang-version-impl/typescript-impl/src/main/java/: module-info.java
lang-version-impl/typescript-impl/src/main/java/consulo/typescript/: TypeScriptFileType.java  TypeScriptFileTypeFactory.java
lang-version-impl/typescript-impl/src/main/java/consulo/typescript/completion/: TypeScriptKeywordCompletionContributor.java
lang-version-impl/typescript-impl/src/main/java/consulo/typescript/language/: TypeScriptElementType.java  TypeScriptFeature.java  TypeScriptLanguage.java  TypeScriptTokenType.java  TypeScriptTokenTypeFactory.java  TypeScriptTokens.java
lang-version-impl/typescript-impl/src/main/java/consulo/typescript/version/: BaseTypeScriptLanguageVersion.java  TypeScript10LanguageVersion.java  TypeScript15LanguageVersion.java  TypeScript20LanguageVersion.java  TypeScript21LanguageVersion.java  TypeScript28LanguageVersion.java  TypeScript30LanguageVersion.java  TypeScript40LanguageVersion.java  TypeScript41LanguageVersion.java  TypeScript43LanguageVersion.java  TypeScript45LanguageVersion.java  TypeScript49LanguageVersion.java  TypeScript50LanguageVersion.java  TypeScript53LanguageVersion.java  TypeScript55LanguageVersion.java  TypeScript59LanguageVersion.java  TypeScript60LanguageVersion.java  TypeScriptLanguageVersion.java
lang-version-impl/typescript-impl/src/main/resources/LOCALIZE-LIB/en_US/: consulo.typescript.TypeScriptLocalize.yaml
lang-version-impl/typescript-impl/src/test/resources/parsing/: AmbientDeclaration.ts  AmbientDeclaration.txt  ArrowFunction.ts  ArrowFunction.txt  ClassDeclaration.ts  ClassDeclaration.txt  DeclareModule.ts  DeclareModule.txt  EnumDeclaration.ts  EnumDeclaration.txt  ExportType.ts  ExportType.txt  FunctionDeclaration.ts  FunctionDeclaration.txt  GenericTypes.ts  GenericTypes.txt  IfElse.ts  IfElse.txt  ImportExport.ts  ImportExport.txt  ImportMeta.ts  ImportMeta.txt  InterfaceDeclaration.ts  InterfaceDeclaration.txt  ObjectLiteralMethod.ts  ObjectLiteralMethod.txt  Simple.txt  StringLiterals.ts  StringLiterals.txt  TypeAlias.ts  TypeAlias.txt  VarDeclaration.ts  VarDeclaration.txt
plugin/: pom.xml
plugin/src/main/distOriginal/clientAny/: AJAX.xml  DHTML.xml  DOMCore.xml  DOMEvents.xml  DOMTraversalAndRange.xml  DOMXPath.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/com/intellij/javascript/: JSClassNameMacro.java  JSImplementationTextSelectioner.java  JSMethodNameMacro.java  JSParameterInfoHandler.java
plugin/src/main/java/com/intellij/javascript/manipulators/: JSAbstractElementManipulator.java  JSAttributeNameValuePairManipulator.java  JSDocTagManipulator.java  JSIncludeDirectiveManipulator.java
plugin/src/main/java/com/intellij/lang/javascript/: DialectOptionHolder.java  JSNodeVisitor.java  JSSmartEnterProcessor.java  JavaScriptCodeContextType.java  JavaScriptHighlightingLexer.java  JavaScriptTargetElementUtilEx.java  JavascriptCommenter.java
plugin/src/main/java/consulo/javascript/copyright/: UpdateJavaScriptFileCopyright.java  UpdateJavaScriptFileCopyrightProvider.java
plugin/src/main/java/consulo/javascript/findUsages/: JavaScriptFindUsagesHandlerFactory.java
plugin/src/main/java/consulo/javascript/formatter/: JavaScriptCodeStyleConfigurable.java  JavaScriptLanguageCodeStyleSettingsProvider.java
plugin/src/main/java/consulo/javascript/ide/: JavaScriptIconDescriptorUpdater.java
plugin/src/main/java/consulo/javascript/ide/actions/: JavaScriptCreateFileAction.java
plugin/src/main/java/consulo/javascript/ide/completion/: JavaScriptKeywordCompletionContributor.java
plugin/src/main/java/consulo/javascript/ide/hightlight/: JavaScriptSyntaxHighlightFactory.java
plugin/src/main/java/consulo/javascript/ide/navigationToolbar/: JavaScriptNavBarModelExtension.java
plugin/src/main/java/consulo/javascript/impl/: JavaScriptIconDescriptorUpdater.java
plugin/src/main/java/consulo/javascript/impl/codeInsight/: JSXTagTreeHighlightingPassFactory.java
plugin/src/main/java/consulo/javascript/impl/copyright/: UpdateJavaScriptFileCopyright.java  UpdateJavaScriptFileCopyrightProvider.java
plugin/src/main/java/consulo/javascript/impl/findUsages/: JavaScriptFindUsagesHandlerFactory.java
plugin/src/main/java/consulo/javascript/impl/lang/: JavaScriptFileTypeFactory.java  (+4 more)
plugin/src/main/java/consulo/javascript/lang/: JavaScriptFileTypeFactory.java  JavaScriptLanguageVersionPusher.java  JavaScriptLanguageVersionResolver.java  JavaScriptParsingDefinition.java  JavaScriptQuoteHandler.java  JavaScriptRegexpMultiHostInjector.java
plugin/src/main/resources/codeStyle/: codeStyle.txt
plugin/src/main/resources/inspectionDescriptions/: AssignmentResultUsedJS.html  BadExpressionStatementJS.html  ConditionalExpressionJS.html  ConfusingFloatingPointLiteralJS.html  ConstantConditionalExpressionJS.html  ConstantOnRHSOfComparisonJS.html  ContinueOrBreakFromFinallyBlockJS.html  ContinueStatementWithLabelJS.html  DebuggerStatementJS.html  DivideByZeroJS.html  DuplicateConditionJS.html  DynamicallyGeneratedCodeJS.html  EmptyStatementBodyJS.html  ExceptionCaughtLocallyJS.html  ForLoopReplaceableByWhileJS.html  ForLoopThatDoesntUseLoopVariableJS.html  FunctionWithInconsistentReturnsJS.html  FunctionWithMultipleLoopsJS.html  FunctionWithMultipleReturnPointsJS.html  IfStatementWithTooManyBranchesJS.html  IncompatibleMaskJS.html  IncrementDecrementResultUsedJS.html  InnerHTMLJS.html  JSUnresolvedVariable.html  JSUnusedLocalSymbols.html  MagicNumberJS.html  NegatedIfStatementJS.html  NestedConditionalExpressionJS.html  NestedFunctionCallJS.html  NestedSwitchStatementJS.html  NestingDepthJS.html  NonBlockStatementBodyJS.html  NonShortCircuitBooleanExpressionJS.html  OverlyComplexArithmeticExpressionJS.html  OverlyComplexBooleanExpressionJS.html  ParameterNamingConventionJS.html  PlatformDetectionJS.html  ReuseOfLocalVariableJS.html  SwitchStatementWithNoDefaultBranchJS.html  TailRecursionJS.html  (+6 more)
(+2397 files in other folders)
