<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2017 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>consulo</groupId>
		<artifactId>arch.managment</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<groupId>consulo.plugin</groupId>
	<artifactId>consulo.javascript.parent</artifactId>
	<version>3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>base-api</module>
		<module>base-impl</module>
		<module>inspections</module>
		<module>intentions
		</module>
		<module>web-browser-impl</module>
		<module>debugger/debugger-impl</module>
		<module>debugger/v8-debugger-impl</module>
		<module>lang-version-impl/javascript16-impl</module>
		<module>lang-version-impl/javascript17-impl</module>
		<module>lang-version-impl/javascript18-impl</module>
		<module>lang-version-impl/typescript-impl</module>
		<module>lang-version-impl/actionscript-impl</module>
		<module>lang-version-impl/ecmascript4-impl</module>
		<module>lang-version-impl/ecmascript-impl</module>
		<module>lang-version-impl/json-javascript-impl</module>
		<module>regexp-impl</module>
		<module>plugin</module>
	</modules>
</project>